<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">

    <link rel="stylesheet" href="src/output.css">

    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <nav id="mainnav"  class="sticky top-0 z-[9999] w-full p-5 flex justify-between bg-amber-50 shadow-2xl">

        <div>
            <p class="text-amber-900 font-bold text-5xl">SCOOP</p>
            <p>Scoop your Happiness</p>
        </div>

        <div class="flex gap-25 items-center">

            <a class="hover:text-pink-400 hover:underline font-bold hidden lg:flex" href="index.html">Home</a>
            <a class="hover:text-pink-400 hover:underline font-bold hidden lg:flex" href="flavors.html">Flavours</a>
            <a class="hover:text-pink-400 hover:underline font-bold hidden lg:flex" href="customize.html">Customize</a>

            <!-- Cart Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6 hidden lg:flex">

                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1-1.5 0Z" />
            </svg>

            <a class="hover:text-pink-400 hover:underline font-bold hidden lg:flex" href="about.html">About Us</a>

            <a class="hover:text-pink-400 hover:underline font-bold hidden lg:flex" href="contact.html">Contact Us</a>

            <!-- Menu Icon -->
            <svg id="menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6 flex lg:hidden cursor-pointer">

                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>

            <a class="loginbtn text-white hidden lg:flex bg-pink-600 font-bold px-2 rounded-2xl" href="#">Login</a>

            <svg id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                class="size-6 hidden">
                <path fill-rule="evenodd"
                    d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
                    clip-rule="evenodd" />
            </svg>
        </div>
    </nav>
<!--sidenav-->
<!-- sidenav -->
<div id="sidenav" class="sidenav-hidden">

    <nav>
        <p id="close">X</p>

        <a href="./index.html">Home</a>
        <a href="./flavors.html">Flavours</a>
        <a href="./customize.html">Customize</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>

        <a class="loginbtn" href="#">Login</a>
    </nav>

</div>


    <div class="heading">
        <h1>Contact Us</h1>
    </div>
    <div class="container">
        <div class="note">
            <p>We appreciate all comments and questions you send us! If you'd prefer to send us an email, please fill
                out
                the form below. Please select the subject of your comments and provide the required information. this
                will
                help us quickly respond to your comments.</p>
        </div>
        <div class="pic">
            <img src="./Picture/ideal-2024-contact-us-header.png" alt="">
        </div>
    </div>

    <div class="locate">
        <div class="location">
            <p>Which Loction in Tamilnadu can i enjoy Icecreams?</p>
            <Button>Click Here</Button>
        </div>
        <div class="location">
            <p>Which State & Cities is Icecream Available?</p>
            <Button>Click Here</Button>
        </div>
    </div>
    <div class="officelist">
        <div class="address">
            <h4>Marketing Office</h4>
            <h5>Address:</h5>
            3rd Floor,<br>
            American College,<br>
            Gorippalayam,<br>Madurai - 651 643.

            <h5>Call Us</h5>
            +91 810 530 9944
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62881.70626626273!2d78.02257422167965!3d9.925076000000026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sice%20cream%20parlour%20near%20Madurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1789546308701!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </div>
    <div class="officelist">
        <div class="address">
            <h4>Unit 01 - Race Course</h4>
            <h5>Address:</h5>
            Karpagam Complex,<br>
            Zudio Near,<br>
            Ayyar Bangalow,<br>Madurai - 651 643.
            <h5>Call Us</h5>
            +91 810 530 9945
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62881.70626626273!2d78.02257422167965!3d9.925076000000026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sice%20cream%20parlour%20near%20Madurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1789546308701!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </div>
    <div class="officelist">
        <div class="address">
            <h4>Unit 02 - Kalavasal</h4>
            <h5>Address:</h5>
            Poovika Oppo,<br>
            Guru Theatre,<br>
            Aarapalayam,<br>Madurai - 651 643.

            <h5>Call Us</h5>
            +91 810 530 9946
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62881.70626626273!2d78.02257422167965!3d9.925076000000026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sice%20cream%20parlour%20near%20Madurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1789546308701!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </div>
    <div class="container1">
        <h3>WE,D LOVE TO HEAR FROM YOU</h3>
        <p>If you have questions or comments please email,call or write.</p>
        <div></div>
    </div>
    <div class="form-container">
        <form id="form" class="form">
            <div class="name">
                <div class="flex">
                    <input id="nameinput1" type="text" placeholder="First Name*" required><br>
                    <span id="nameerror1" class="errormsg"></span>
                </div>
                <div class="flex">
                    <input id="nameinput2" type="text" placeholder="Last Name*" required><br>
                    <span id="nameerror2" class="errormsg"></span>
                </div>

            </div>
            <div class="id">
                <div class="flex">
                    <input id="phoneinput" type="number" placeholder="Your Phone Number*" required><br>
                    <span id="numbererror" class="errormsg"></span>
                </div>
                <div class="flex">
                    <input id="emailinput" type="email" placeholder="Your Email*" required><br>
                    <span id="emailerror" class="errormsg"></span>
                </div>
            </div>
            <div class="city">
                <div class="flex">
                    <input id="subjectinput" type="text" placeholder="Subject*" required><br>
                    <span id="subjecterror" class="errormsg"></span>
                </div>
                <div class="flex">
                    <input id="cityinput" type="text" placeholder="City*" required><br>
                    <span id="cityerror" class="errormsg"></span>
                </div>
            </div>
            <div class="select">
                <select name="" id="">
                    <option value="">Please Select a Topic</option>
                    <option value="">I was not satisfied.</option>
                    <option value="">I want to sell Ice Creams in my establishment.</option>
                    <option value="">Love Ice cream. Just Wanted to tell You</option>
                    <option value="">Ihave flavour suggestion or idea.</option>
                    <option value="">Others</option>
                </select>
            </div>
            <div class="area">
                <textarea id="messageinput" name="" id="" placeholder="Your Message"></textarea><br>
                <span id="messageerror" class="errormsg"></span><br>
                <span id="charcounter" class="count">0/500</span>
            </div>
            <button>Submit</button>
        </form>
        <p>Your information will be securely sent to and stored in Google Sheets for the purpose of processing your form
            submission</p>
    </div>
    <div class="footer">
        <div class="footerbox">
            <div class="box">
                <h1>Icecream</h1>

            </div>
            <div class="box">
                <h4>Marketing Office</h4>
                3rd Floor,<br>
                American College,<br>
                Gorippalayam,<br>Madurai - 651 643.
            </div>
            <div class="box">
                <h4>Call Us</h4>
                +91 810 530 9944
            </div>
            <div class="box">
                <h4>Hours of Operation</h4>
                <p>Monday - Saturday</p>
                09.00am - 05.00pm
            </div>
        </div>
        <div class="footerbox1">
            <i class="fa-brands fa-square-facebook" style="color: rgb(255, 255, 255);"></i>
            <i class="fa-brands fa-square-instagram" style="color: rgb(255, 255, 255);"></i>
        </div>
        <div class="footerbox2">
            <p>
                Copyright &copy; 2018 Icecream Private Limited.All rights reserved.Powered by: www.server6site.com |
                Concept,Designed & Developed by: www.treztex.com
            </p>
        </div>
    </div>
    <script src="contact.js"></script>
</body>

</html>